|CampusController
gpio[0] <> gpio[0]
gpio[1] <> gpio[1]
gpio[2] <> gpio[2]
gpio[3] <> gpio[3]
gpio[5] <> <UNC>
gpio[6] <> <UNC>
ledr[0] <= register_file:Database.reg0[0]
ledr[1] <= register_file:Database.reg0[1]
ledr[2] <= register_file:Database.reg0[2]
ledr[3] <= register_file:Database.reg0[3]
ledr[4] <= register_file:Database.reg1[0]
ledr[5] <= register_file:Database.reg1[1]
ledr[6] <= register_file:Database.reg1[2]
ledr[7] <= register_file:Database.reg1[3]
ledr[8] <= register_file:Database.reg2[0]
ledr[9] <= register_file:Database.reg2[1]
ledr[10] <= register_file:Database.reg2[2]
ledr[11] <= register_file:Database.reg2[3]
ledr[12] <= register_file:Database.reg3[0]
ledr[13] <= register_file:Database.reg3[1]
ledr[14] <= register_file:Database.reg3[2]
ledr[15] <= register_file:Database.reg3[3]
ledr[16] <= <GND>
ledr[17] <= <GND>
ledg[0] <= register_file:Database.selectedData[0]
ledg[1] <= register_file:Database.selectedData[1]
ledg[2] <= register_file:Database.selectedData[2]
ledg[3] <= register_file:Database.selectedData[3]
ledg[4] <= <GND>
ledg[5] <= EndFlag.DB_MAX_OUTPUT_PORT_TYPE
ledg[6] <= StartFlag.DB_MAX_OUTPUT_PORT_TYPE
ledg[7] <= BitStringAlligned.DB_MAX_OUTPUT_PORT_TYPE
ledg[8] <= Master_Clock.DB_MAX_OUTPUT_PORT_TYPE
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
sw[10] => ~NO_FANOUT~
sw[11] => ~NO_FANOUT~
sw[12] => ~NO_FANOUT~
sw[13] => ~NO_FANOUT~
sw[14] => ~NO_FANOUT~
sw[15] => ~NO_FANOUT~
sw[16] => ~NO_FANOUT~
sw[17] => ~NO_FANOUT~
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~


|CampusController|sipo:inputReg
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clear => temp[0].ACLR
clear => temp[1].ACLR
clear => temp[2].ACLR
clear => temp[3].ACLR
clear => temp[4].ACLR
clear => temp[5].ACLR
clear => temp[6].ACLR
clear => temp[7].ACLR
clear => temp[8].ACLR
clear => temp[9].ACLR
clear => temp[10].ACLR
clear => temp[11].ACLR
clear => temp[12].ACLR
clear => temp[13].ACLR
clear => temp[14].ACLR
clear => temp[15].ACLR
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.ACLR
clear => Q[3]~reg0.ACLR
clear => Q[4]~reg0.ACLR
clear => Q[5]~reg0.ACLR
clear => Q[6]~reg0.ACLR
clear => Q[7]~reg0.ACLR
clear => Q[8]~reg0.ACLR
clear => Q[9]~reg0.ACLR
clear => Q[10]~reg0.ACLR
clear => Q[11]~reg0.ACLR
clear => Q[12]~reg0.ACLR
clear => Q[13]~reg0.ACLR
clear => Q[14]~reg0.ACLR
clear => Q[15]~reg0.ACLR
Input_Data => temp[0].DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CampusController|vhdl_binary_counter:BuildingIdCounter
C => tmp[0].CLK
C => tmp[1].CLK
C => tmp[2].CLK
C => tmp[3].CLK
CLR => tmp[0].ACLR
CLR => tmp[1].ACLR
CLR => tmp[2].ACLR
CLR => tmp[3].ACLR
Q[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE


|CampusController|ls163:AllignmentCounter
C => tmp[0].CLK
C => tmp[1].CLK
C => tmp[2].CLK
C => tmp[3].CLK
CLR => tmp[0].OUTPUTSELECT
CLR => tmp[1].OUTPUTSELECT
CLR => tmp[2].OUTPUTSELECT
CLR => tmp[3].OUTPUTSELECT
Q[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE


|CampusController|register_file:Database
src_s0 => mux4_4bit:Inst_mux4_4bit.S0
src_s1 => mux4_4bit:Inst_mux4_4bit.S1
des_A0 => decoder_2to4:des_decoder_2to4.A0
des_A1 => decoder_2to4:des_decoder_2to4.A1
writeToReg => decoder_2to4:des_decoder_2to4.Enable
Clk => reg4:reg00.Clk
Clk => reg4:reg01.Clk
Clk => reg4:reg02.Clk
Clk => reg4:reg03.Clk
data_src => mux2_4bit:data_src_mux2_4bit.s
data[0] => mux2_4bit:data_src_mux2_4bit.In0[0]
data[1] => mux2_4bit:data_src_mux2_4bit.In0[1]
data[2] => mux2_4bit:data_src_mux2_4bit.In0[2]
data[3] => mux2_4bit:data_src_mux2_4bit.In0[3]
reg0[0] <= reg4:reg00.Q[0]
reg0[1] <= reg4:reg00.Q[1]
reg0[2] <= reg4:reg00.Q[2]
reg0[3] <= reg4:reg00.Q[3]
reg1[0] <= reg4:reg01.Q[0]
reg1[1] <= reg4:reg01.Q[1]
reg1[2] <= reg4:reg01.Q[2]
reg1[3] <= reg4:reg01.Q[3]
reg2[0] <= reg4:reg02.Q[0]
reg2[1] <= reg4:reg02.Q[1]
reg2[2] <= reg4:reg02.Q[2]
reg2[3] <= reg4:reg02.Q[3]
reg3[0] <= reg4:reg03.Q[0]
reg3[1] <= reg4:reg03.Q[1]
reg3[2] <= reg4:reg03.Q[2]
reg3[3] <= reg4:reg03.Q[3]
selectedData[0] <= mux4_4bit:Inst_mux4_4bit.Z[0]
selectedData[1] <= mux4_4bit:Inst_mux4_4bit.Z[1]
selectedData[2] <= mux4_4bit:Inst_mux4_4bit.Z[2]
selectedData[3] <= mux4_4bit:Inst_mux4_4bit.Z[3]


|CampusController|register_file:Database|reg4:reg00
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CampusController|register_file:Database|reg4:reg01
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CampusController|register_file:Database|reg4:reg02
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CampusController|register_file:Database|reg4:reg03
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
load => Q[0]~reg0.ENA
load => Q[1]~reg0.ENA
load => Q[2]~reg0.ENA
load => Q[3]~reg0.ENA
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CampusController|register_file:Database|decoder_2to4:des_decoder_2to4
Enable => Q0.IN1
Enable => Q1.IN1
Enable => Q2.IN1
Enable => Q3.IN1
A0 => Q1.IN0
A0 => Q3.IN0
A0 => Q0.IN0
A0 => Q2.IN0
A1 => Q2.IN1
A1 => Q3.IN1
A1 => Q0.IN1
A1 => Q1.IN1
Q0 <= Q0.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= Q2.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= Q3.DB_MAX_OUTPUT_PORT_TYPE


|CampusController|register_file:Database|mux2_4bit:data_src_mux2_4bit
In0[0] => Z.DATAB
In0[1] => Z.DATAB
In0[2] => Z.DATAB
In0[3] => Z.DATAB
In1[0] => Z.DATAB
In1[1] => Z.DATAB
In1[2] => Z.DATAB
In1[3] => Z.DATAB
s => Z.OUTPUTSELECT
s => Z.OUTPUTSELECT
s => Z.OUTPUTSELECT
s => Z.OUTPUTSELECT
s => Z.OUTPUTSELECT
s => Z.OUTPUTSELECT
s => Z.OUTPUTSELECT
s => Z.OUTPUTSELECT
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE


|CampusController|register_file:Database|mux4_4bit:Inst_mux4_4bit
In0[0] => Z.DATAB
In0[1] => Z.DATAB
In0[2] => Z.DATAB
In0[3] => Z.DATAB
In1[0] => Z.DATAB
In1[1] => Z.DATAB
In1[2] => Z.DATAB
In1[3] => Z.DATAB
In2[0] => Z.DATAB
In2[1] => Z.DATAB
In2[2] => Z.DATAB
In2[3] => Z.DATAB
In3[0] => Z.DATAB
In3[1] => Z.DATAB
In3[2] => Z.DATAB
In3[3] => Z.DATAB
S0 => Z.IN0
S0 => Z.IN0
S0 => Z.IN0
S0 => Z.IN0
S1 => Z.IN1
S1 => Z.IN1
S1 => Z.IN1
S1 => Z.IN1
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE


