|CampusController
gpio[1] <> gpio[1]
gpio[2] <> gpio[2]
gpio[3] <> gpio[3]
gpio[4] <> gpio[4]
gpio[5] <> gpio[5]
ledr[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1].DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2].DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3].DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4].DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr[5].DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr[6].DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr[7].DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr[8].DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledr[9].DB_MAX_OUTPUT_PORT_TYPE
ledr[10] <= ledr[10].DB_MAX_OUTPUT_PORT_TYPE
ledr[11] <= ledr[11].DB_MAX_OUTPUT_PORT_TYPE
ledr[12] <= ledr[12].DB_MAX_OUTPUT_PORT_TYPE
ledr[13] <= ledr[13].DB_MAX_OUTPUT_PORT_TYPE
ledr[14] <= ledr[14].DB_MAX_OUTPUT_PORT_TYPE
ledr[15] <= ledr[15].DB_MAX_OUTPUT_PORT_TYPE
ledr[16] <= ledr[16].DB_MAX_OUTPUT_PORT_TYPE
ledr[17] <= ledr[17].DB_MAX_OUTPUT_PORT_TYPE
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
sw[10] => ~NO_FANOUT~
sw[11] => ~NO_FANOUT~
sw[12] => ~NO_FANOUT~
sw[13] => ~NO_FANOUT~
sw[14] => ~NO_FANOUT~
sw[15] => ~NO_FANOUT~
sw[16] => ~NO_FANOUT~
sw[17] => ~NO_FANOUT~
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~


|CampusController|sipo:inputReg
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clear => temp[0].ACLR
clear => temp[1].ACLR
clear => temp[2].ACLR
clear => temp[3].ACLR
clear => temp[4].ACLR
clear => temp[5].ACLR
clear => temp[6].ACLR
clear => temp[7].ACLR
clear => temp[8].ACLR
clear => temp[9].ACLR
clear => temp[10].ACLR
clear => temp[11].ACLR
clear => temp[12].ACLR
clear => temp[13].ACLR
clear => temp[14].ACLR
clear => temp[15].ACLR
clear => Q[0]~reg0.ACLR
clear => Q[1]~reg0.ACLR
clear => Q[2]~reg0.ACLR
clear => Q[3]~reg0.ACLR
clear => Q[4]~reg0.ACLR
clear => Q[5]~reg0.ACLR
clear => Q[6]~reg0.ACLR
clear => Q[7]~reg0.ACLR
clear => Q[8]~reg0.ACLR
clear => Q[9]~reg0.ACLR
clear => Q[10]~reg0.ACLR
clear => Q[11]~reg0.ACLR
clear => Q[12]~reg0.ACLR
clear => Q[13]~reg0.ACLR
clear => Q[14]~reg0.ACLR
clear => Q[15]~reg0.ACLR
Input_Data => temp[0].DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


