|ClassroomController
gpio[1] <> <UNC>
gpio[2] <> <UNC>
gpio[3] <> <UNC>
gpio[4] <> <UNC>
gpio[5] <> <UNC>
gpio[6] <> <UNC>
gpio[7] <> <UNC>
ledr[0] <= piso16b:testPiso.q
ledr[1] <= <GND>
ledr[2] <= <GND>
ledr[3] <= <GND>
ledr[4] <= <GND>
ledr[5] <= <GND>
ledr[6] <= <GND>
ledr[7] <= <GND>
ledr[8] <= <GND>
ledr[9] <= <GND>
ledr[10] <= <GND>
ledr[11] <= <GND>
ledr[12] <= <GND>
ledr[13] <= <GND>
ledr[14] <= <GND>
ledr[15] <= <GND>
ledr[16] <= <GND>
ledr[17] <= <GND>
ledg[0] <= ledg[0].DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= <GND>
ledg[2] <= <GND>
ledg[3] <= <GND>
ledg[4] <= <GND>
ledg[5] <= <GND>
ledg[6] <= <GND>
ledg[7] <= <GND>
ledg[8] <= <GND>
sw[0] => piso16b:testPiso.parallel_In[0]
sw[1] => piso16b:testPiso.parallel_In[1]
sw[2] => piso16b:testPiso.parallel_In[2]
sw[3] => piso16b:testPiso.parallel_In[3]
sw[4] => piso16b:testPiso.parallel_In[4]
sw[5] => piso16b:testPiso.parallel_In[5]
sw[6] => piso16b:testPiso.parallel_In[6]
sw[7] => piso16b:testPiso.parallel_In[7]
sw[8] => piso16b:testPiso.parallel_In[8]
sw[9] => piso16b:testPiso.parallel_In[9]
sw[10] => piso16b:testPiso.parallel_In[10]
sw[11] => piso16b:testPiso.parallel_In[11]
sw[12] => piso16b:testPiso.parallel_In[12]
sw[13] => piso16b:testPiso.parallel_In[13]
sw[14] => piso16b:testPiso.parallel_In[14]
sw[15] => piso16b:testPiso.parallel_In[15]
sw[16] => ~NO_FANOUT~
sw[17] => piso16b:testPiso.SorL
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~


|ClassroomController|piso16b:testPiso
parallel_In[0] => temp.DATAB
parallel_In[1] => temp.DATAB
parallel_In[2] => temp.DATAB
parallel_In[3] => temp.DATAB
parallel_In[4] => temp.DATAB
parallel_In[5] => temp.DATAB
parallel_In[6] => temp.DATAB
parallel_In[7] => temp.DATAB
parallel_In[8] => temp.DATAB
parallel_In[9] => temp.DATAB
parallel_In[10] => temp.DATAB
parallel_In[11] => temp.DATAB
parallel_In[12] => temp.DATAB
parallel_In[13] => temp.DATAB
parallel_In[14] => temp.DATAB
parallel_In[15] => temp.DATAB
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
q <= temp[0].DB_MAX_OUTPUT_PORT_TYPE


