|ClassroomController
gpio[1] <> <UNC>
gpio[2] <> <UNC>
gpio[3] <> <UNC>
gpio[4] <> <UNC>
gpio[5] <> <UNC>
gpio[6] <> <UNC>
gpio[7] <> <UNC>
ledr[0] <= comparator6b:testComp.equal
ledr[1] <= <GND>
ledr[2] <= <GND>
ledr[3] <= <GND>
ledr[4] <= <GND>
ledr[5] <= <GND>
ledr[6] <= <GND>
ledr[7] <= <GND>
ledr[8] <= <GND>
ledr[9] <= <GND>
ledr[10] <= <GND>
ledr[11] <= <GND>
ledr[12] <= <GND>
ledr[13] <= <GND>
ledr[14] <= <GND>
ledr[15] <= <GND>
ledr[16] <= <GND>
ledr[17] <= <GND>
ledg[0] <= ledg[0].DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= <GND>
ledg[2] <= <GND>
ledg[3] <= <GND>
ledg[4] <= <GND>
ledg[5] <= <GND>
ledg[6] <= <GND>
ledg[7] <= <GND>
ledg[8] <= <GND>
sw[0] => comparator6b:testComp.op1[0]
sw[1] => comparator6b:testComp.op1[1]
sw[2] => comparator6b:testComp.op1[2]
sw[3] => comparator6b:testComp.op1[3]
sw[4] => comparator6b:testComp.op1[4]
sw[5] => comparator6b:testComp.op1[5]
sw[6] => comparator6b:testComp.op2[0]
sw[7] => comparator6b:testComp.op2[1]
sw[8] => comparator6b:testComp.op2[2]
sw[9] => comparator6b:testComp.op2[3]
sw[10] => comparator6b:testComp.op2[4]
sw[11] => comparator6b:testComp.op2[5]
sw[12] => ~NO_FANOUT~
sw[13] => ~NO_FANOUT~
sw[14] => ~NO_FANOUT~
sw[15] => ~NO_FANOUT~
sw[16] => ~NO_FANOUT~
sw[17] => ~NO_FANOUT~
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~


|ClassroomController|comparator6b:testComp
op1[0] => Equal0.IN5
op1[1] => Equal0.IN4
op1[2] => Equal0.IN3
op1[3] => Equal0.IN2
op1[4] => Equal0.IN1
op1[5] => Equal0.IN0
op2[0] => Equal0.IN11
op2[1] => Equal0.IN10
op2[2] => Equal0.IN9
op2[3] => Equal0.IN8
op2[4] => Equal0.IN7
op2[5] => Equal0.IN6
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


