|ClassroomController
gpio[6] <> gpio[6]
gpio[7] <> <UNC>
gpio[15] <> gpio[15]
gpio[16] <> <UNC>
gpio[17] <> <UNC>
gpio[18] <> <UNC>
gpio[19] <> <UNC>
gpio[20] <> <UNC>
gpio[21] <> <UNC>
gpio[22] <> <UNC>
gpio[23] <> <UNC>
gpio[24] <> <UNC>
gpio[25] <> <UNC>
gpio[26] <> <UNC>
gpio[27] <> <UNC>
gpio[28] <> <UNC>
gpio[29] <> <UNC>
gpio[30] <> <UNC>
gpio[31] <> <UNC>
gpio[32] <> <UNC>
gpio[33] <> <UNC>
gpio[34] <> <UNC>
gpio[35] <> <UNC>
gpio[36] <> <UNC>
gpio[37] <> <UNC>
gpio[38] <> <UNC>
gpio[39] <> <UNC>
ledr[0] <= ClassroomControllerHardware:Classroom0.LightsEnable
ledr[1] <= ClassroomControllerHardware:Classroom0.projectorEnable
ledr[2] <= ClassroomControllerHardware:Classroom0.transmiting
ledr[3] <= <GND>
ledr[4] <= ClassroomControllerHardware:Classroom0.LightsEnable
ledr[5] <= ClassroomControllerHardware:Classroom0.projectorEnable
ledr[6] <= ClassroomControllerHardware:Classroom0.transmiting
ledr[7] <= <GND>
ledr[8] <= ClassroomControllerHardware:Classroom0.LightsEnable
ledr[9] <= ClassroomControllerHardware:Classroom0.projectorEnable
ledr[10] <= ClassroomControllerHardware:Classroom0.transmiting
ledr[11] <= <GND>
ledr[12] <= ClassroomControllerHardware:Classroom0.LightsEnable
ledr[13] <= ClassroomControllerHardware:Classroom0.projectorEnable
ledr[14] <= ClassroomControllerHardware:Classroom0.transmiting
ledr[15] <= <GND>
ledr[16] <= <GND>
ledr[17] <= <GND>
ledg[0] <= <GND>
ledg[1] <= <GND>
ledg[2] <= <GND>
ledg[3] <= <GND>
ledg[4] <= <GND>
ledg[5] <= <GND>
ledg[6] <= <GND>
ledg[7] <= <GND>
ledg[8] <= master_clock.DB_MAX_OUTPUT_PORT_TYPE
sw[0] => ClassroomControllerHardware:Classroom0.ClassroomInUse
sw[1] => ClassroomControllerHardware:Classroom0.LightsAreOn
sw[2] => ClassroomControllerHardware:Classroom0.ProjectorIsOn
sw[3] => ~NO_FANOUT~
sw[4] => ClassroomControllerHardware:Classroom1.ClassroomInUse
sw[5] => ClassroomControllerHardware:Classroom1.LightsAreOn
sw[6] => ClassroomControllerHardware:Classroom1.ProjectorIsOn
sw[7] => ~NO_FANOUT~
sw[8] => ClassroomControllerHardware:Classroom2.ClassroomInUse
sw[9] => ClassroomControllerHardware:Classroom2.LightsAreOn
sw[10] => ClassroomControllerHardware:Classroom2.ProjectorIsOn
sw[11] => ~NO_FANOUT~
sw[12] => ClassroomControllerHardware:Classroom3.ClassroomInUse
sw[13] => ClassroomControllerHardware:Classroom3.LightsAreOn
sw[14] => ClassroomControllerHardware:Classroom3.ProjectorIsOn
sw[15] => ~NO_FANOUT~
sw[16] => ~NO_FANOUT~
sw[17] => ~NO_FANOUT~
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~


|ClassroomController|ClassroomControllerHardware:Classroom0
ClassroomInUse => LightsEnable.DATAIN
ClassroomInUse => projectorEnable.DATAIN
LightsAreOn => ~NO_FANOUT~
ProjectorIsOn => ~NO_FANOUT~
RX => ~NO_FANOUT~
RoomID[0] => comparator6b:classroomComparator.op2[0]
RoomID[1] => comparator6b:classroomComparator.op2[1]
RoomID[2] => comparator6b:classroomComparator.op2[2]
RoomID[3] => comparator6b:classroomComparator.op2[3]
RoomID[4] => comparator6b:classroomComparator.op2[4]
RoomID[5] => comparator6b:classroomComparator.op2[5]
OurID[0] => comparator6b:classroomComparator.op1[0]
OurID[1] => comparator6b:classroomComparator.op1[1]
OurID[2] => comparator6b:classroomComparator.op1[2]
OurID[3] => comparator6b:classroomComparator.op1[3]
OurID[4] => comparator6b:classroomComparator.op1[4]
OurID[5] => comparator6b:classroomComparator.op1[5]
Clk_In => ls74:RisingEqualDFF.clk
Clk_In => piso16b:serialOutReg.clk
projectorEnable <= ClassroomInUse.DB_MAX_OUTPUT_PORT_TYPE
LightsEnable <= ClassroomInUse.DB_MAX_OUTPUT_PORT_TYPE
TX <= tri_state_buffer_top:busBuffer.Y
transmiting <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ClassroomController|ClassroomControllerHardware:Classroom0|comparator6b:classroomComparator
op1[0] => Equal0.IN5
op1[1] => Equal0.IN4
op1[2] => Equal0.IN3
op1[3] => Equal0.IN2
op1[4] => Equal0.IN1
op1[5] => Equal0.IN0
op2[0] => Equal0.IN11
op2[1] => Equal0.IN10
op2[2] => Equal0.IN9
op2[3] => Equal0.IN8
op2[4] => Equal0.IN7
op2[5] => Equal0.IN6
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ClassroomController|ClassroomControllerHardware:Classroom0|ls74:RisingEqualDFF
d => q~reg0.DATAIN
clr => q.IN0
clr => q~reg0.ACLR
pre => q.IN1
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClassroomController|ClassroomControllerHardware:Classroom0|piso16b:serialOutReg
parallel_In[0] => temp.DATAB
parallel_In[1] => temp.DATAB
parallel_In[2] => temp.DATAB
parallel_In[3] => temp.DATAB
parallel_In[4] => temp.DATAB
parallel_In[5] => temp.DATAB
parallel_In[6] => temp.DATAB
parallel_In[7] => temp.DATAB
parallel_In[8] => temp.DATAB
parallel_In[9] => temp.DATAB
parallel_In[10] => temp.DATAB
parallel_In[11] => temp.DATAB
parallel_In[12] => temp.DATAB
parallel_In[13] => temp.DATAB
parallel_In[14] => temp.DATAB
parallel_In[15] => temp.DATAB
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
q <= temp[0].DB_MAX_OUTPUT_PORT_TYPE


|ClassroomController|ClassroomControllerHardware:Classroom0|tri_state_buffer_top:busBuffer
A => Y.DATAIN
EN => Y.OE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ClassroomController|ClassroomControllerHardware:Classroom1
ClassroomInUse => LightsEnable.DATAIN
ClassroomInUse => projectorEnable.DATAIN
LightsAreOn => ~NO_FANOUT~
ProjectorIsOn => ~NO_FANOUT~
RX => ~NO_FANOUT~
RoomID[0] => comparator6b:classroomComparator.op2[0]
RoomID[1] => comparator6b:classroomComparator.op2[1]
RoomID[2] => comparator6b:classroomComparator.op2[2]
RoomID[3] => comparator6b:classroomComparator.op2[3]
RoomID[4] => comparator6b:classroomComparator.op2[4]
RoomID[5] => comparator6b:classroomComparator.op2[5]
OurID[0] => comparator6b:classroomComparator.op1[0]
OurID[1] => comparator6b:classroomComparator.op1[1]
OurID[2] => comparator6b:classroomComparator.op1[2]
OurID[3] => comparator6b:classroomComparator.op1[3]
OurID[4] => comparator6b:classroomComparator.op1[4]
OurID[5] => comparator6b:classroomComparator.op1[5]
Clk_In => ls74:RisingEqualDFF.clk
Clk_In => piso16b:serialOutReg.clk
projectorEnable <= ClassroomInUse.DB_MAX_OUTPUT_PORT_TYPE
LightsEnable <= ClassroomInUse.DB_MAX_OUTPUT_PORT_TYPE
TX <= tri_state_buffer_top:busBuffer.Y
transmiting <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ClassroomController|ClassroomControllerHardware:Classroom1|comparator6b:classroomComparator
op1[0] => Equal0.IN5
op1[1] => Equal0.IN4
op1[2] => Equal0.IN3
op1[3] => Equal0.IN2
op1[4] => Equal0.IN1
op1[5] => Equal0.IN0
op2[0] => Equal0.IN11
op2[1] => Equal0.IN10
op2[2] => Equal0.IN9
op2[3] => Equal0.IN8
op2[4] => Equal0.IN7
op2[5] => Equal0.IN6
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ClassroomController|ClassroomControllerHardware:Classroom1|ls74:RisingEqualDFF
d => q~reg0.DATAIN
clr => q.IN0
clr => q~reg0.ACLR
pre => q.IN1
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClassroomController|ClassroomControllerHardware:Classroom1|piso16b:serialOutReg
parallel_In[0] => temp.DATAB
parallel_In[1] => temp.DATAB
parallel_In[2] => temp.DATAB
parallel_In[3] => temp.DATAB
parallel_In[4] => temp.DATAB
parallel_In[5] => temp.DATAB
parallel_In[6] => temp.DATAB
parallel_In[7] => temp.DATAB
parallel_In[8] => temp.DATAB
parallel_In[9] => temp.DATAB
parallel_In[10] => temp.DATAB
parallel_In[11] => temp.DATAB
parallel_In[12] => temp.DATAB
parallel_In[13] => temp.DATAB
parallel_In[14] => temp.DATAB
parallel_In[15] => temp.DATAB
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
q <= temp[0].DB_MAX_OUTPUT_PORT_TYPE


|ClassroomController|ClassroomControllerHardware:Classroom1|tri_state_buffer_top:busBuffer
A => Y.DATAIN
EN => Y.OE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ClassroomController|ClassroomControllerHardware:Classroom2
ClassroomInUse => LightsEnable.DATAIN
ClassroomInUse => projectorEnable.DATAIN
LightsAreOn => ~NO_FANOUT~
ProjectorIsOn => ~NO_FANOUT~
RX => ~NO_FANOUT~
RoomID[0] => comparator6b:classroomComparator.op2[0]
RoomID[1] => comparator6b:classroomComparator.op2[1]
RoomID[2] => comparator6b:classroomComparator.op2[2]
RoomID[3] => comparator6b:classroomComparator.op2[3]
RoomID[4] => comparator6b:classroomComparator.op2[4]
RoomID[5] => comparator6b:classroomComparator.op2[5]
OurID[0] => comparator6b:classroomComparator.op1[0]
OurID[1] => comparator6b:classroomComparator.op1[1]
OurID[2] => comparator6b:classroomComparator.op1[2]
OurID[3] => comparator6b:classroomComparator.op1[3]
OurID[4] => comparator6b:classroomComparator.op1[4]
OurID[5] => comparator6b:classroomComparator.op1[5]
Clk_In => ls74:RisingEqualDFF.clk
Clk_In => piso16b:serialOutReg.clk
projectorEnable <= ClassroomInUse.DB_MAX_OUTPUT_PORT_TYPE
LightsEnable <= ClassroomInUse.DB_MAX_OUTPUT_PORT_TYPE
TX <= tri_state_buffer_top:busBuffer.Y
transmiting <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ClassroomController|ClassroomControllerHardware:Classroom2|comparator6b:classroomComparator
op1[0] => Equal0.IN5
op1[1] => Equal0.IN4
op1[2] => Equal0.IN3
op1[3] => Equal0.IN2
op1[4] => Equal0.IN1
op1[5] => Equal0.IN0
op2[0] => Equal0.IN11
op2[1] => Equal0.IN10
op2[2] => Equal0.IN9
op2[3] => Equal0.IN8
op2[4] => Equal0.IN7
op2[5] => Equal0.IN6
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ClassroomController|ClassroomControllerHardware:Classroom2|ls74:RisingEqualDFF
d => q~reg0.DATAIN
clr => q.IN0
clr => q~reg0.ACLR
pre => q.IN1
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClassroomController|ClassroomControllerHardware:Classroom2|piso16b:serialOutReg
parallel_In[0] => temp.DATAB
parallel_In[1] => temp.DATAB
parallel_In[2] => temp.DATAB
parallel_In[3] => temp.DATAB
parallel_In[4] => temp.DATAB
parallel_In[5] => temp.DATAB
parallel_In[6] => temp.DATAB
parallel_In[7] => temp.DATAB
parallel_In[8] => temp.DATAB
parallel_In[9] => temp.DATAB
parallel_In[10] => temp.DATAB
parallel_In[11] => temp.DATAB
parallel_In[12] => temp.DATAB
parallel_In[13] => temp.DATAB
parallel_In[14] => temp.DATAB
parallel_In[15] => temp.DATAB
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
q <= temp[0].DB_MAX_OUTPUT_PORT_TYPE


|ClassroomController|ClassroomControllerHardware:Classroom2|tri_state_buffer_top:busBuffer
A => Y.DATAIN
EN => Y.OE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ClassroomController|ClassroomControllerHardware:Classroom3
ClassroomInUse => LightsEnable.DATAIN
ClassroomInUse => projectorEnable.DATAIN
LightsAreOn => ~NO_FANOUT~
ProjectorIsOn => ~NO_FANOUT~
RX => ~NO_FANOUT~
RoomID[0] => comparator6b:classroomComparator.op2[0]
RoomID[1] => comparator6b:classroomComparator.op2[1]
RoomID[2] => comparator6b:classroomComparator.op2[2]
RoomID[3] => comparator6b:classroomComparator.op2[3]
RoomID[4] => comparator6b:classroomComparator.op2[4]
RoomID[5] => comparator6b:classroomComparator.op2[5]
OurID[0] => comparator6b:classroomComparator.op1[0]
OurID[1] => comparator6b:classroomComparator.op1[1]
OurID[2] => comparator6b:classroomComparator.op1[2]
OurID[3] => comparator6b:classroomComparator.op1[3]
OurID[4] => comparator6b:classroomComparator.op1[4]
OurID[5] => comparator6b:classroomComparator.op1[5]
Clk_In => ls74:RisingEqualDFF.clk
Clk_In => piso16b:serialOutReg.clk
projectorEnable <= ClassroomInUse.DB_MAX_OUTPUT_PORT_TYPE
LightsEnable <= ClassroomInUse.DB_MAX_OUTPUT_PORT_TYPE
TX <= tri_state_buffer_top:busBuffer.Y
transmiting <= comb.DB_MAX_OUTPUT_PORT_TYPE


|ClassroomController|ClassroomControllerHardware:Classroom3|comparator6b:classroomComparator
op1[0] => Equal0.IN5
op1[1] => Equal0.IN4
op1[2] => Equal0.IN3
op1[3] => Equal0.IN2
op1[4] => Equal0.IN1
op1[5] => Equal0.IN0
op2[0] => Equal0.IN11
op2[1] => Equal0.IN10
op2[2] => Equal0.IN9
op2[3] => Equal0.IN8
op2[4] => Equal0.IN7
op2[5] => Equal0.IN6
equal <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ClassroomController|ClassroomControllerHardware:Classroom3|ls74:RisingEqualDFF
d => q~reg0.DATAIN
clr => q.IN0
clr => q~reg0.ACLR
pre => q.IN1
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ClassroomController|ClassroomControllerHardware:Classroom3|piso16b:serialOutReg
parallel_In[0] => temp.DATAB
parallel_In[1] => temp.DATAB
parallel_In[2] => temp.DATAB
parallel_In[3] => temp.DATAB
parallel_In[4] => temp.DATAB
parallel_In[5] => temp.DATAB
parallel_In[6] => temp.DATAB
parallel_In[7] => temp.DATAB
parallel_In[8] => temp.DATAB
parallel_In[9] => temp.DATAB
parallel_In[10] => temp.DATAB
parallel_In[11] => temp.DATAB
parallel_In[12] => temp.DATAB
parallel_In[13] => temp.DATAB
parallel_In[14] => temp.DATAB
parallel_In[15] => temp.DATAB
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
SorL => temp.OUTPUTSELECT
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
q <= temp[0].DB_MAX_OUTPUT_PORT_TYPE


|ClassroomController|ClassroomControllerHardware:Classroom3|tri_state_buffer_top:busBuffer
A => Y.DATAIN
EN => Y.OE
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


