|BuildingController
gpio[0] <> <UNC>
gpio[1] <> <UNC>
gpio[2] <> <UNC>
gpio[3] <> <UNC>
gpio[4] <> <UNC>
gpio[6] <> gpio[6]
gpio[7] <> gpio[7]
gpio[8] <> gpio[8]
gpio[9] <> gpio[9]
gpio[10] <> gpio[10]
gpio[11] <> gpio[11]
gpio[12] <> gpio[12]
gpio[13] <> <UNC>
gpio[14] <> gpio[14]
gpio[15] <> <UNC>
gpio[16] <> <UNC>
gpio[17] <> <UNC>
gpio[18] <> <UNC>
gpio[19] <> <UNC>
gpio[20] <> <UNC>
gpio[21] <> <UNC>
gpio[22] <> <UNC>
gpio[23] <> <UNC>
gpio[24] <> <UNC>
gpio[25] <> <UNC>
gpio[26] <> <UNC>
gpio[27] <> <UNC>
gpio[28] <> <UNC>
gpio[29] <> <UNC>
gpio[30] <> <UNC>
gpio[31] <> <UNC>
gpio[32] <> <UNC>
gpio[33] <> <UNC>
gpio[34] <> <UNC>
gpio[35] <> <UNC>
gpio[36] <> <UNC>
gpio[37] <> <UNC>
gpio[38] <> <UNC>
gpio[39] <> <UNC>
ledr[0] <= ledr[0].DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1].DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2].DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3].DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4].DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr[5].DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr[6].DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr[7].DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr[8].DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledr[9].DB_MAX_OUTPUT_PORT_TYPE
ledr[10] <= ledr[10].DB_MAX_OUTPUT_PORT_TYPE
ledr[11] <= ledr[11].DB_MAX_OUTPUT_PORT_TYPE
ledr[12] <= ledr[12].DB_MAX_OUTPUT_PORT_TYPE
ledr[13] <= ledr[13].DB_MAX_OUTPUT_PORT_TYPE
ledr[14] <= ledr[14].DB_MAX_OUTPUT_PORT_TYPE
ledr[15] <= ledr[15].DB_MAX_OUTPUT_PORT_TYPE
ledr[16] <= ledr[16].DB_MAX_OUTPUT_PORT_TYPE
ledr[17] <= ledr[17].DB_MAX_OUTPUT_PORT_TYPE
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
sw[10] => ~NO_FANOUT~
sw[11] => ~NO_FANOUT~
sw[12] => ~NO_FANOUT~
sw[13] => ~NO_FANOUT~
sw[14] => ~NO_FANOUT~
sw[15] => ~NO_FANOUT~
sw[16] => ~NO_FANOUT~
sw[17] => ~NO_FANOUT~
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
ledg[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= ledg[1].DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= ledg[2].DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= ledg[3].DB_MAX_OUTPUT_PORT_TYPE
ledg[4] <= ledg[4].DB_MAX_OUTPUT_PORT_TYPE
ledg[5] <= ledg[5].DB_MAX_OUTPUT_PORT_TYPE
ledg[6] <= <GND>
ledg[7] <= <GND>
ledg[8] <= master_clock.DB_MAX_OUTPUT_PORT_TYPE


