|BuildingController
gpio[0] <> <UNC>
gpio[1] <> <UNC>
gpio[2] <> <UNC>
gpio[3] <> <UNC>
gpio[4] <> <UNC>
gpio[6] <> gpio[6]
gpio[7] <> gpio[7]
gpio[8] <> gpio[8]
gpio[9] <> gpio[9]
gpio[10] <> gpio[10]
gpio[11] <> gpio[11]
gpio[12] <> gpio[12]
gpio[14] <> gpio[14]
gpio[15] <> <UNC>
gpio[16] <> <UNC>
gpio[17] <> <UNC>
gpio[18] <> <UNC>
gpio[19] <> <UNC>
gpio[20] <> <UNC>
gpio[21] <> <UNC>
gpio[22] <> <UNC>
gpio[23] <> <UNC>
gpio[24] <> <UNC>
gpio[25] <> <UNC>
gpio[26] <> <UNC>
gpio[27] <> <UNC>
gpio[28] <> <UNC>
gpio[29] <> <UNC>
gpio[30] <> <UNC>
gpio[31] <> <UNC>
gpio[32] <> <UNC>
gpio[33] <> <UNC>
gpio[34] <> <UNC>
gpio[35] <> <UNC>
gpio[36] <> <UNC>
gpio[37] <> <UNC>
gpio[38] <> <UNC>
gpio[39] <> <UNC>
ledr[0] <= ledr[0].DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1].DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2].DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3].DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4].DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr[5].DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr[6].DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr[7].DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr[8].DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledr[9].DB_MAX_OUTPUT_PORT_TYPE
ledr[10] <= ledr[10].DB_MAX_OUTPUT_PORT_TYPE
ledr[11] <= ledr[11].DB_MAX_OUTPUT_PORT_TYPE
ledr[12] <= ledr[12].DB_MAX_OUTPUT_PORT_TYPE
ledr[13] <= ledr[13].DB_MAX_OUTPUT_PORT_TYPE
ledr[14] <= ledr[14].DB_MAX_OUTPUT_PORT_TYPE
ledr[15] <= ledr[15].DB_MAX_OUTPUT_PORT_TYPE
ledr[16] <= ledr[16].DB_MAX_OUTPUT_PORT_TYPE
ledr[17] <= ledr[17].DB_MAX_OUTPUT_PORT_TYPE
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
sw[10] => ~NO_FANOUT~
sw[11] => ~NO_FANOUT~
sw[12] => ~NO_FANOUT~
sw[13] => ~NO_FANOUT~
sw[14] => ~NO_FANOUT~
sw[15] => ~NO_FANOUT~
sw[16] => ~NO_FANOUT~
sw[17] => ~NO_FANOUT~
key[0] => ~NO_FANOUT~
key[1] => ~NO_FANOUT~
key[2] => ~NO_FANOUT~
key[3] => ~NO_FANOUT~
ledg[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= ledg[1].DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= ledg[2].DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= ledg[3].DB_MAX_OUTPUT_PORT_TYPE
ledg[4] <= ledg[4].DB_MAX_OUTPUT_PORT_TYPE
ledg[5] <= ledg[5].DB_MAX_OUTPUT_PORT_TYPE
ledg[6] <= <GND>
ledg[7] <= <GND>
ledg[8] <= master_clock.DB_MAX_OUTPUT_PORT_TYPE


|BuildingController|SIPO_A_shift:Data_in
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => tmp[10].CLK
clk => tmp[11].CLK
clk => tmp[12].CLK
clk => tmp[13].CLK
clk => tmp[14].CLK
clk => tmp[15].CLK
clr => tmp[0].ACLR
clr => tmp[1].ACLR
clr => tmp[2].ACLR
clr => tmp[3].ACLR
clr => tmp[4].ACLR
clr => tmp[5].ACLR
clr => tmp[6].ACLR
clr => tmp[7].ACLR
clr => tmp[8].ACLR
clr => tmp[9].ACLR
clr => tmp[10].ACLR
clr => tmp[11].ACLR
clr => tmp[12].ACLR
clr => tmp[13].ACLR
clr => tmp[14].ACLR
clr => tmp[15].ACLR
A => tmp[15].DATAIN
PO[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
PO[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
PO[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
PO[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE
PO[4] <= tmp[4].DB_MAX_OUTPUT_PORT_TYPE
PO[5] <= tmp[5].DB_MAX_OUTPUT_PORT_TYPE
PO[6] <= tmp[6].DB_MAX_OUTPUT_PORT_TYPE
PO[7] <= tmp[7].DB_MAX_OUTPUT_PORT_TYPE
PO[8] <= tmp[8].DB_MAX_OUTPUT_PORT_TYPE
PO[9] <= tmp[9].DB_MAX_OUTPUT_PORT_TYPE
PO[10] <= tmp[10].DB_MAX_OUTPUT_PORT_TYPE
PO[11] <= tmp[11].DB_MAX_OUTPUT_PORT_TYPE
PO[12] <= tmp[12].DB_MAX_OUTPUT_PORT_TYPE
PO[13] <= tmp[13].DB_MAX_OUTPUT_PORT_TYPE
PO[14] <= tmp[14].DB_MAX_OUTPUT_PORT_TYPE
PO[15] <= tmp[15].DB_MAX_OUTPUT_PORT_TYPE


|BuildingController|asynch_counter:StateCounter
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
CLR => tmp[0].ACLR
CLR => tmp[1].ACLR
CLR => tmp[2].ACLR
CLR => tmp[3].ACLR
EN => tmp[3].ENA
EN => tmp[2].ENA
EN => tmp[1].ENA
EN => tmp[0].ENA
Load_L => tmp.OUTPUTSELECT
Load_L => tmp.OUTPUTSELECT
Load_L => tmp.OUTPUTSELECT
Load_L => tmp.OUTPUTSELECT
load_in[0] => tmp.DATAB
load_in[1] => tmp.DATAB
load_in[2] => tmp.DATAB
load_in[3] => tmp.DATAB
RCO <= <VCC>
Q[0] <= tmp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= tmp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= tmp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= tmp[3].DB_MAX_OUTPUT_PORT_TYPE


